<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;
        }

        .flag > div{
            position: absolute;
            background-color: darkblue;
            height: 50%;
            width: 100%;
            top: 25%;
        }

        .flag > div > div{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px; 
            left: 350px;  
        }

        p{
            margin: 0;
            font-size: 5rem;
            text-align: center;
            color: white;
        }

        .flag > div > div > p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>